{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMq": {
    "Host": "amqp://guest:guest@localhost:5672"
  },
  "Urls": {
    "RestaurantsGrpc": "http://localhost:6000",
    "OrdersGrpc": "http://localhost:10000",
    "OrderQueueGrpc": "http://localhost:6005"
  }
}