{
  "ConnectionStrings": {
    "OrderQueueDb": "Host=host.docker.internal;Port=5432;Database=order_queue;Username=postgres;Password=sql"
  },
  "RabbitMq": {
    "Host": "amqp://guest:guest@host.docker.internal:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
