{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TablesDb": "Host=localhost;Database=tamagotchi_tables;Username=postgres;Password=sql"
  },
  "Restaurants": {
    "RestaurantsGrpc": "http://localhost:5054"
  }
}
