{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Grpc": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "RestaurantsDb": "Host=localhost;Database=tamagotchi_restaurants;Username=postgres;Password=sql"
  },
  "Geocoding": {
    "UseGeocoding": false,
    "GeocodingGrpc": "http://localhost:6005"
  }
}
