{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UsersDb": "Host=localhost;Database=tamagotchi_users;Username=postgres;Password=sql"
  }
}
